database {
  //dataSourceClassName = com.mysql.cj.jdbc.Driver
  jdbcUrl = "jdbc:mysql://localhost:3306/mydb"
  dataSource.hostName = db
  dataSource.driverClassName = com.mysql.cj.jdbc.Driver
  dataSource.user = root
  dataSource.jdbcUrl = "jdbc:mysql://db:3306/mydb"
  dataSource.portNumber = 3306
  dataSource.password = root
  dataSource.databaseName = mydb
  connectionTimeout = 30000
}